is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Лр6.ООП
build_property.ProjectDir = C:\Users\User\OneDrive\Рабочий стол\OOP\Лр6.ООП\Лр6.ООП\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
