C:\Users\User\OneDrive\Рабочий стол\OOP\Pr6.2.OOP\Pr6.2.OOP\bin\Debug\Pr6.2.OOP.exe.config
C:\Users\User\OneDrive\Рабочий стол\OOP\Pr6.2.OOP\Pr6.2.OOP\bin\Debug\Pr6.2.OOP.exe
C:\Users\User\OneDrive\Рабочий стол\OOP\Pr6.2.OOP\Pr6.2.OOP\bin\Debug\Pr6.2.OOP.pdb
C:\Users\User\OneDrive\Рабочий стол\OOP\Pr6.2.OOP\Pr6.2.OOP\obj\Debug\Pr6.2.OOP.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\OOP\Pr6.2.OOP\Pr6.2.OOP\obj\Debug\Pr6._2.OOP.Form1.resources
C:\Users\User\OneDrive\Рабочий стол\OOP\Pr6.2.OOP\Pr6.2.OOP\obj\Debug\Pr6._2.OOP.Properties.Resources.resources
C:\Users\User\OneDrive\Рабочий стол\OOP\Pr6.2.OOP\Pr6.2.OOP\obj\Debug\Pr6.2.OOP.csproj.GenerateResource.cache
C:\Users\User\OneDrive\Рабочий стол\OOP\Pr6.2.OOP\Pr6.2.OOP\obj\Debug\Pr6.2.OOP.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\OOP\Pr6.2.OOP\Pr6.2.OOP\obj\Debug\Pr6.2.OOP.exe
C:\Users\User\OneDrive\Рабочий стол\OOP\Pr6.2.OOP\Pr6.2.OOP\obj\Debug\Pr6.2.OOP.pdb
