C:\Users\User\OneDrive\Рабочий стол\OOP\2Pr1.oop\2Pr1.oop\bin\Debug\net8.0\2Pr1.oop.exe
C:\Users\User\OneDrive\Рабочий стол\OOP\2Pr1.oop\2Pr1.oop\bin\Debug\net8.0\2Pr1.oop.deps.json
C:\Users\User\OneDrive\Рабочий стол\OOP\2Pr1.oop\2Pr1.oop\bin\Debug\net8.0\2Pr1.oop.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\OOP\2Pr1.oop\2Pr1.oop\bin\Debug\net8.0\2Pr1.oop.dll
C:\Users\User\OneDrive\Рабочий стол\OOP\2Pr1.oop\2Pr1.oop\bin\Debug\net8.0\2Pr1.oop.pdb
C:\Users\User\OneDrive\Рабочий стол\OOP\2Pr1.oop\2Pr1.oop\obj\Debug\net8.0\2Pr1.oop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\OOP\2Pr1.oop\2Pr1.oop\obj\Debug\net8.0\2Pr1.oop.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\OOP\2Pr1.oop\2Pr1.oop\obj\Debug\net8.0\2Pr1.oop.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\OOP\2Pr1.oop\2Pr1.oop\obj\Debug\net8.0\2Pr1.oop.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\OOP\2Pr1.oop\2Pr1.oop\obj\Debug\net8.0\2Pr1.oop.dll
C:\Users\User\OneDrive\Рабочий стол\OOP\2Pr1.oop\2Pr1.oop\obj\Debug\net8.0\refint\2Pr1.oop.dll
C:\Users\User\OneDrive\Рабочий стол\OOP\2Pr1.oop\2Pr1.oop\obj\Debug\net8.0\2Pr1.oop.pdb
C:\Users\User\OneDrive\Рабочий стол\OOP\2Pr1.oop\2Pr1.oop\obj\Debug\net8.0\2Pr1.oop.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\OOP\2Pr1.oop\2Pr1.oop\obj\Debug\net8.0\ref\2Pr1.oop.dll
